{
    "name": "api",
    "version": "1.0.0",
    "description": "CXMO API",
    "main": "web3.js",
    "engines": {
        "node": ">=8",
        "npm": ">=5"
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "nyc mocha --recursive",
        "start": "nodemon ./bin/www"
    },
    "author": "Dishant Shah",
    "license": "ISC",
    "dependencies": {
        "@truffle/hdwallet-provider": "^1.0.44",
        "Buffer": "0.0.0",
        "app-root-path": "^3.0.0",
        "async": "^3.2.0",
        "axios": "^0.20.0",
        "bip39": "^3.0.2",
        "body-parser": "^1.19.0",
        "config": "^3.3.2",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "date-and-time": "^0.14.1",
        "dotenv": "^8.2.0",
        "ethereumjs-util": "^7.0.5",
        "ethers": "^5.0.15",
        "express": "^4.17.1",
        "express-validator": "^6.6.1",
        "hdkey": "^2.0.1",
        "http-errors": "^1.7.3",
        "jsonwebtoken": "^8.5.1",
        "jwk-to-pem": "^2.0.4",
        "logger": "0.0.1",
        "moment": "^2.28.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.2",
        "node-fetch": "^2.6.1",
        "nodemailer": "^6.4.10",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "path": "^0.12.7",
        "pg": "^8.3.3",
        "pg-hstore": "^2.3.3",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-security": "^1.4.0",
        "mocha": "^5.2.0",
        "nodemon": "^2.0.4",
        "nyc": "^14.1.1",
        "sinon": "^7.1.1",
        "sinon-chai": "^3.3.0"
    }
}
